D:\C#_проекты\FirstApp\App_6\obj\Debug\net8.0\App_6.GeneratedMSBuildEditorConfig.editorconfig
D:\C#_проекты\FirstApp\App_6\obj\Debug\net8.0\App_6.AssemblyInfoInputs.cache
D:\C#_проекты\FirstApp\App_6\obj\Debug\net8.0\App_6.AssemblyInfo.cs
D:\C#_проекты\FirstApp\App_6\obj\Debug\net8.0\App_6.csproj.CoreCompileInputs.cache
D:\C#_проекты\FirstApp\App_6\bin\Debug\net8.0\App_6.exe
D:\C#_проекты\FirstApp\App_6\bin\Debug\net8.0\App_6.deps.json
D:\C#_проекты\FirstApp\App_6\bin\Debug\net8.0\App_6.runtimeconfig.json
D:\C#_проекты\FirstApp\App_6\bin\Debug\net8.0\App_6.dll
D:\C#_проекты\FirstApp\App_6\bin\Debug\net8.0\App_6.pdb
D:\C#_проекты\FirstApp\App_6\obj\Debug\net8.0\App_6.dll
D:\C#_проекты\FirstApp\App_6\obj\Debug\net8.0\refint\App_6.dll
D:\C#_проекты\FirstApp\App_6\obj\Debug\net8.0\App_6.pdb
D:\C#_проекты\FirstApp\App_6\obj\Debug\net8.0\App_6.genruntimeconfig.cache
D:\C#_проекты\FirstApp\App_6\obj\Debug\net8.0\ref\App_6.dll
