D:\C#_проекты\FirstApp\App_8\obj\Debug\net8.0\App_8.GeneratedMSBuildEditorConfig.editorconfig
D:\C#_проекты\FirstApp\App_8\obj\Debug\net8.0\App_8.AssemblyInfoInputs.cache
D:\C#_проекты\FirstApp\App_8\obj\Debug\net8.0\App_8.AssemblyInfo.cs
D:\C#_проекты\FirstApp\App_8\obj\Debug\net8.0\App_8.csproj.CoreCompileInputs.cache
D:\C#_проекты\FirstApp\App_8\bin\Debug\net8.0\App_8.exe
D:\C#_проекты\FirstApp\App_8\bin\Debug\net8.0\App_8.deps.json
D:\C#_проекты\FirstApp\App_8\bin\Debug\net8.0\App_8.runtimeconfig.json
D:\C#_проекты\FirstApp\App_8\bin\Debug\net8.0\App_8.dll
D:\C#_проекты\FirstApp\App_8\bin\Debug\net8.0\App_8.pdb
D:\C#_проекты\FirstApp\App_8\obj\Debug\net8.0\App_8.dll
D:\C#_проекты\FirstApp\App_8\obj\Debug\net8.0\refint\App_8.dll
D:\C#_проекты\FirstApp\App_8\obj\Debug\net8.0\App_8.pdb
D:\C#_проекты\FirstApp\App_8\obj\Debug\net8.0\App_8.genruntimeconfig.cache
D:\C#_проекты\FirstApp\App_8\obj\Debug\net8.0\ref\App_8.dll
