D:\C#_проекты\FirstApp\App_5\bin\Debug\net8.0\App_5.exe
D:\C#_проекты\FirstApp\App_5\bin\Debug\net8.0\App_5.deps.json
D:\C#_проекты\FirstApp\App_5\bin\Debug\net8.0\App_5.runtimeconfig.json
D:\C#_проекты\FirstApp\App_5\bin\Debug\net8.0\App_5.dll
D:\C#_проекты\FirstApp\App_5\bin\Debug\net8.0\App_5.pdb
D:\C#_проекты\FirstApp\App_5\obj\Debug\net8.0\App_5.GeneratedMSBuildEditorConfig.editorconfig
D:\C#_проекты\FirstApp\App_5\obj\Debug\net8.0\App_5.AssemblyInfoInputs.cache
D:\C#_проекты\FirstApp\App_5\obj\Debug\net8.0\App_5.AssemblyInfo.cs
D:\C#_проекты\FirstApp\App_5\obj\Debug\net8.0\App_5.csproj.CoreCompileInputs.cache
D:\C#_проекты\FirstApp\App_5\obj\Debug\net8.0\App_5.dll
D:\C#_проекты\FirstApp\App_5\obj\Debug\net8.0\refint\App_5.dll
D:\C#_проекты\FirstApp\App_5\obj\Debug\net8.0\App_5.pdb
D:\C#_проекты\FirstApp\App_5\obj\Debug\net8.0\App_5.genruntimeconfig.cache
D:\C#_проекты\FirstApp\App_5\obj\Debug\net8.0\ref\App_5.dll
