D:\C#_проекты\FirstApp\App_3\obj\Debug\net8.0\App_3.GeneratedMSBuildEditorConfig.editorconfig
D:\C#_проекты\FirstApp\App_3\obj\Debug\net8.0\App_3.AssemblyInfoInputs.cache
D:\C#_проекты\FirstApp\App_3\obj\Debug\net8.0\App_3.AssemblyInfo.cs
D:\C#_проекты\FirstApp\App_3\obj\Debug\net8.0\App_3.csproj.CoreCompileInputs.cache
D:\C#_проекты\FirstApp\App_3\bin\Debug\net8.0\App_3.exe
D:\C#_проекты\FirstApp\App_3\bin\Debug\net8.0\App_3.deps.json
D:\C#_проекты\FirstApp\App_3\bin\Debug\net8.0\App_3.runtimeconfig.json
D:\C#_проекты\FirstApp\App_3\bin\Debug\net8.0\App_3.dll
D:\C#_проекты\FirstApp\App_3\bin\Debug\net8.0\App_3.pdb
D:\C#_проекты\FirstApp\App_3\obj\Debug\net8.0\App_3.dll
D:\C#_проекты\FirstApp\App_3\obj\Debug\net8.0\refint\App_3.dll
D:\C#_проекты\FirstApp\App_3\obj\Debug\net8.0\App_3.pdb
D:\C#_проекты\FirstApp\App_3\obj\Debug\net8.0\App_3.genruntimeconfig.cache
D:\C#_проекты\FirstApp\App_3\obj\Debug\net8.0\ref\App_3.dll
