D:\C#_проекты\FirstApp\App_7\bin\Debug\net8.0\App_7.exe
D:\C#_проекты\FirstApp\App_7\bin\Debug\net8.0\App_7.deps.json
D:\C#_проекты\FirstApp\App_7\bin\Debug\net8.0\App_7.runtimeconfig.json
D:\C#_проекты\FirstApp\App_7\bin\Debug\net8.0\App_7.dll
D:\C#_проекты\FirstApp\App_7\bin\Debug\net8.0\App_7.pdb
D:\C#_проекты\FirstApp\App_7\obj\Debug\net8.0\App_7.GeneratedMSBuildEditorConfig.editorconfig
D:\C#_проекты\FirstApp\App_7\obj\Debug\net8.0\App_7.AssemblyInfoInputs.cache
D:\C#_проекты\FirstApp\App_7\obj\Debug\net8.0\App_7.AssemblyInfo.cs
D:\C#_проекты\FirstApp\App_7\obj\Debug\net8.0\App_7.csproj.CoreCompileInputs.cache
D:\C#_проекты\FirstApp\App_7\obj\Debug\net8.0\App_7.dll
D:\C#_проекты\FirstApp\App_7\obj\Debug\net8.0\refint\App_7.dll
D:\C#_проекты\FirstApp\App_7\obj\Debug\net8.0\App_7.pdb
D:\C#_проекты\FirstApp\App_7\obj\Debug\net8.0\App_7.genruntimeconfig.cache
D:\C#_проекты\FirstApp\App_7\obj\Debug\net8.0\ref\App_7.dll
